install: true

jdk: oraclejdk11

language: java



cache:
  directories:
    - $HOME/.m2

os:
  - linux

before_install:
  - sudo apt-get install -y tightvncserver
  - sudo apt-get install -y expect
  - sudo apt-get install  xfonts-base


  
script:
  - sudo chmod a+x ./execute-on-vnc.sh
  - ./execute-on-vnc.sh mvn clean -q test